<!DOCTYPE html>
<!-- Template by QHMit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>jal70: covid19 data</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 23px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #f1f8ff;
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 23px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin-left: 170px; /* Provides padding for the content */
			margin-right: 170px; /* Provides padding for the content */
			margin-top: 15px; /* Provides padding for the content */
		}
		.innertube_l{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
			
	
	</head>
	
	<body>		
		<!--MAIN!!!!!!!!!!!-->		
		<main>
			<div class="innertube">
				
				<h2> COVID-19 series de tiempo de infectados, fallecidos y recuperados</h2>
				<!--<h2>2019 Novel Coronavirus COVID-19 (2019-nCoV) Data Repository by Johns Hopkins CSSE</h2>-->
				Repositorio de origen: <a href="https://github.com/CSSEGISandData/COVID-19">CSSEGISandData/COVID-19</a>.<br /><br />
				
				Nuevo. Tendencias por país: <a href="resumenCOVID19.html">Evolución COVID-19</a>.<br /><br />
				
				Actualizado a la <a href="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/version.csv">fecha</a><br />
				<h3>Archivos </h3>
				<h4>Series temporales</h4>
				Hemos formateado los datos en un archivo de 5 columnas: <br /><br />
				DATE, Country.Region, CONFIRMED, DEATHS, RECOVERED. <br /><br />
				Se consolida la información por país, ya que en el repositorio de origen hay países que se presentan separados por regiones.<br /><br />
				<a href="https://github.com/jal70/Data_COVID19/tree/master/CSSEGISandData/files">Series temporales en formato csv y json</a><br />
				<h4>Procesamiento</h4> 
				Hemos usado el script <a href="https://github.com/jal70/Data_COVID19/tree/master/CSSEGISandData/script/ordena_data.R" target="_blank">ordena_data.R</a> para reordenar los datos del repositorio de origen y generar las gráficas que se incluyen en la siguiente sección. <br />
Hemos incluído una <a href="https://github.com/jal70/Data_COVID19/tree/master/CSSEGISandData/script/dic_countries.csv" target="_blank">clasificación de países</a> por continente para algunos casos de interés. Está en desarrollo. <br />
Se pueden incluir otras clasificaciones en el futuro.
				<h3>Algunos gráficos</h3>
				<h4>Casos confirmados</h4>
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/confirmed_world.png" alt="World-cases-confirmed" >
				<!--<img src="images/confirmed_world.png" alt="World-cases-confirmed" > -->
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/confirmed_SouthAmerica.png" alt="SouthAmerica-cases-confirmed" style="scale:100%">
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/confirmed_CentralAmerica.png" alt="CentralAmerica-cases-confirmed" style="scale:100%">
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/confirmed_NorthAmerica.png" alt="NorthAmerica-cases-confirmed" style="scale:100%">
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/confirmed_Europe.png" alt="Europe-cases-confirmed" style="scale:100%">
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/confirmed_Asia.png" alt="Asia-cases-confirmed" style="scale:100%">
				<h4>Fallecidos</h4>
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/deaths_world.png" alt="World-cases-deaths" >
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/deaths_SouthAmerica.png" alt="SouthAmerica-cases-deaths" style="scale:100%">
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/deaths_CentralAmerica.png" alt="CentralAmerica-cases-deaths" style="scale:100%">
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/deaths_NorthAmerica.png" alt="NorthAmerica-cases-deaths" style="scale:100%">
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/deaths_Europe.png" alt="Europe-cases-deaths" style="scale:100%">
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/deaths_Asia.png" alt="Asia-cases-deaths" style="scale:100%">
				
				<h4>Casos recuperados</h4>
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/recovered_world.png" alt="World-cases-recovered" >
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/recovered_SouthAmerica.png" alt="SouthAmerica-cases-recovered" style="scale:100%">
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/recovered_CentralAmerica.png" alt="CentralAmerica-cases-recovered" style="scale:100%">
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/recovered_NorthAmerica.png" alt="NorthAmerica-cases-recovered" style="scale:100%">
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/recovered_Europe.png" alt="Europe-cases-recovered" style="scale:100%">
				<img src="https://raw.githubusercontent.com/jal70/Data_COVID19/master/CSSEGISandData/images/recovered_Asia.png" alt="Asia-cases-recovered" style="scale:100%">
				
				
			</div>
		</main>
		


		<!--LEFT BAR!!!!!!!!!!-->
		<nav id="nav">
			<div class="innertube_l">
			
			<!--<h3>LEFT BAR</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
			<h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
			</div>
			-->
		</nav>
	
	</body>
</html>
