<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>Confirmados </title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:#ffffff;
	}
* {
	font-family: Helvetica,Arial,sans-serif,verdana;
    	}
table.center {
	margin-top:50px;
	margin-left:auto; 
	margin-right:auto;
	}
table.center, td {
	padding: 10px;
	text-align:right;
}
table.center, th {
	padding: 10px;
	text-align:center;
}

table.leyenda {
	margin-top:30px;
	margin-left:auto; 
	margin-right:auto;
	width:600px;
	}
table.leyenda, td {
	padding: 10px;
	text-align:left;
}
table.leyenda, th {
	padding: 10px;
	text-align:center;
}
</style></head>

<body>
<table style="border-collapse:collapse;" class=leyenda border=0> <tr> <td> <h1> Confirmados  </h1> </td> </tr> </table> 
 <table style="width:100%">
  <tr>
    <th style="width:600px; height:400px; background-color:#ffffff;text-align:center; vertical-align:middle"><img src="Suecia_confirmed.svg" alt="Suecia_confirmed" style="max-height:100%; max-width:100%"></th>
  </tr>
</table> 






<table style="border-collapse:collapse;" class=leyenda border=0> <tr> <td> <h3> Resumen última semana </h3> </td> </tr> </table> 


<table style="border-collapse:collapse;" class=leyenda border=0> <tr> <td>
<h3> Leyenda </h3>

<h4> Acumulado: </h4> <p> Número de casos totales registrados hasta la fecha (linea sólida).</p>
<h4> Nuevos casos: </h4> <p>  Número de casos registrados cada día (barras de color).</p> 

<p>La información de nuevos casos diarios se calcula restando el acumulado de dos días consecutivos. Es posble que el número de casos acumulados disminuya al haber revisiones de los datos. En ese caso el número de nuevos casos puede ser negativo para algunas fechas.</p>
<h4> MM 14 días: </h4> <p>  Promedio de casos diarios registrados los últimos 14 días (barras oscuras). Ofrece una mejor visión de la tendencia del registro diario de casos.</p>
</td> </tr> </table>



<footer style="background-color:#ffffff;">
<table style="border-collapse:collapse;" class=leyenda border=0> <tr> <td> <hr>
  <p>Publicado por ProQ</p>
  <p>Contacto: <a href="mailto:proq0101@gmail.com">
  proq0101@gmail.com</a>.</p><hr>
</td> </tr> </table>
</footer> 
</body></html>


